<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Productos</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding-top: 20px;
      }

      #greeting {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        max-width: 1200px;
        margin: 0 auto;
      }

      .item {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .item h2 {
        margin: 0;
        margin-bottom: 10px;
      }

      .item img {
          width: 200px;
          height: 260px;
          object-fit: cover;
          border-radius: 20px;
      }

      button {
        display: inline-block;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #logout-button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="greeting"></div>
    <h1>Lista de Productos</h1>
    <ul id="item-list"></ul>
    <button id="carro" onclick="window.location.href='cart.html'">Ver carro</button>
    <button id="logout-button">Logout</button>
    <script type="module" src="productos.js"></script>
  </body>
</html>